
BASIC SQL Cheatsheet

| Clause / Operator | Purpose                        | Example Syntax                              | Example Query                                       |
| ----------------- | ------------------------------ | ------------------------------------------- | --------------------------------------------------- |
| `SELECT`          | Retrieve columns               | `SELECT column FROM table;`                 | `SELECT name FROM employees;`                       |
| `SELECT *`        | Retrieve all columns           | `SELECT * FROM table;`                      | `SELECT * FROM employees;`                          |
| `DISTINCT`        | Remove duplicate values        | `SELECT DISTINCT column FROM table;`        | `SELECT DISTINCT department FROM employees;`        |
| `COUNT()`         | Count rows                     | `SELECT COUNT(column) FROM table;`          | `SELECT COUNT(*) FROM employees;`                   |
| `COUNT(DISTINCT)` | Count unique values            | `SELECT COUNT(DISTINCT column) FROM table;` | `SELECT COUNT(DISTINCT department) FROM employees;` |
| `WHERE`           | Filter records                 | `SELECT column FROM table WHERE condition;` | `SELECT * FROM employees WHERE salary > 50000;`     |
| `=`               | Equal to                       | `WHERE column = value`                      | `WHERE department = 'HR'`                           |
| `!=`              | Not equal to                   | `WHERE column != value`                     | `WHERE department != 'IT'`                          |
| `<>`              | Not equal (standard SQL)       | `WHERE column <> value`                     | `WHERE department <> 'IT'`                          |
| `>`               | Greater than                   | `WHERE column > value`                      | `WHERE salary > 50000`                              |
| `<`               | Less than                      | `WHERE column < value`                      | `WHERE salary < 30000`                              |
| `>=`              | Greater than or equal          | `WHERE column >= value`                     | `WHERE salary >= 60000`                             |
| `<=`              | Less than or equal             | `WHERE column <= value`                     | `WHERE salary <= 40000`                             |
| `BETWEEN`         | Range filter (inclusive)       | `WHERE column BETWEEN value1 AND value2`    | `WHERE salary BETWEEN 40000 AND 60000`              |
| `LIKE`            | Pattern matching               | `WHERE column LIKE pattern`                 | `WHERE name LIKE 'A%'`                              |
| `%`               | Wildcard (any characters)      | `'A%'`                                      | Names starting with A                               |
| `_`               | Single character wildcard      | `'A_'`                                      | Two-letter names starting with A                    |
| `IN`              | Match multiple values          | `WHERE column IN (value1, value2)`          | `WHERE department IN ('HR', 'IT')`                  |
| `NOT IN`          | Exclude multiple values        | `WHERE column NOT IN (value1, value2)`      | `WHERE department NOT IN ('HR', 'IT')`              |
| `AND`             | Combine conditions (both true) | `WHERE cond1 AND cond2`                     | `WHERE salary > 50000 AND department = 'IT'`        |
| `OR`              | Either condition true          | `WHERE cond1 OR cond2`                      | `WHERE department = 'HR' OR department = 'Finance'` |
| `NOT`             | Reverse condition              | `WHERE NOT condition`                       | `WHERE NOT department = 'HR'`                       |
| `IS NULL`         | Check null values              | `WHERE column IS NULL`                      | `WHERE bonus IS NULL`                               |
| `IS NOT NULL`     | Not null values                | `WHERE column IS NOT NULL`                  | `WHERE bonus IS NOT NULL`                           |

ðŸ“Œ Combined Examples
1ï¸âƒ£ Select distinct departments with salary filter
SELECT DISTINCT department
FROM employees
WHERE salary > 50000;

2ï¸âƒ£ Count employees in IT or HR
SELECT COUNT(*)
FROM employees
WHERE department IN ('IT', 'HR');

3ï¸âƒ£ Employees with salary between range
SELECT name, salary
FROM employees
WHERE salary BETWEEN 40000 AND 60000;

4ï¸âƒ£ Names starting with "J"
SELECT name
FROM employees
WHERE name LIKE 'J%';

5ï¸âƒ£ Multiple conditions
SELECT *
FROM employees
WHERE department = 'IT'
AND salary >= 60000
AND hire_date BETWEEN '2022-01-01' AND '2023-01-01';

***********************************************************************************************************************************************************************************************************************************

SQL logical query processing order

| Step | Clause                 | What Happens                      | Notes                                          |
| ---- | ---------------------- | --------------------------------- | ---------------------------------------------- |
| 1    | `FROM`                 | Tables are identified and joined  | Includes `JOIN` conditions                     |
| 2    | `WHERE`                | Rows are filtered                 | Cannot use aggregate functions here            |
| 3    | `GROUP BY`             | Rows are grouped                  | Required before using aggregates (if grouping) |
| 4    | `HAVING`               | Groups are filtered               | Works on aggregated results                    |
| 5    | `SELECT`               | Columns are selected              | Expressions are evaluated here                 |
| 6    | `DISTINCT`             | Duplicate rows removed            | Applied after SELECT                           |
| 7    | `ORDER BY`             | Result is sorted                  | Final step before output                       |
| 8    | `LIMIT / TOP / OFFSET` | Restricts number of rows returned | Database-specific syntax                       |

*********************************************************************************************************************************************************************************************

| Operation                                                     | Purpose                             | Basic Syntax                                               | Example                                                | Notes                                              |
| ------------------------------------------------------------- | ----------------------------------- | ---------------------------------------------------------- | ------------------------------------------------------ | -------------------------------------------------- |
| **INSERT**                                                    | Add new rows to a table             | `INSERT INTO table_name (col1, col2) VALUES (val1, val2);` | `INSERT INTO employees (id, name) VALUES (1, 'John');` | Column list optional if inserting into all columns |

| **INSERT INTO ... SELECT**                                    | Insert data from another table      | `INSERT INTO table1 (col1) SELECT col1 FROM table2;`       | `INSERT INTO archive_emp SELECT * FROM employees;`     | Useful for copying filtered data                   |

| **NULL**                                                      | Represents missing or unknown value | `IS NULL` / `IS NOT NULL`                                  | `SELECT * FROM employees WHERE manager_id IS NULL;`    | Use `IS NULL`, not `= NULL`                        |

| **UPDATE**                                                    | Modify existing records             | `UPDATE table_name SET col1 = value WHERE condition;`      | `UPDATE employees SET salary = 60000 WHERE id = 1;`    | Always use `WHERE` to avoid updating all rows      |

| **DELETE**                                                    | Remove records from table           | `DELETE FROM table_name WHERE condition;`                  | `DELETE FROM employees WHERE id = 1;`                  | Without `WHERE`, deletes all rows                  |

| **SELECT**                                                    | Retrieve data from table            | `SELECT col1, col2 FROM table_name;`                       | `SELECT name, salary FROM employees;`                  | Use `*` to select all columns                      |

| **SELECT TOP** (SQL Server)                                   | Limit number of rows returned       | `SELECT TOP n * FROM table_name;`                          | `SELECT TOP 5 * FROM employees;`                       | Used in SQL Server                                 |

| **LIMIT** (MySQL/PostgreSQL)                                  | Limit rows returned                 | `SELECT * FROM table_name LIMIT n;`                        | `SELECT * FROM employees LIMIT 5;`                     | MySQL, PostgreSQL                                  |

| **FETCH FIRST / NEXT** (Oracle, PostgreSQL, SQL Server 2012+) | Limit rows (standard SQL)           | `SELECT * FROM table_name FETCH FIRST n ROWS ONLY;`        | `SELECT * FROM employees FETCH FIRST 5 ROWS ONLY;`     | Often used with `ORDER BY`                         |

*********************************************************************************************************************************************************************************************
| Topic                   | Purpose / Usage                                                 | Syntax Example                                          | Notes / Key Points                                                                 |
| ----------------------- | --------------------------------------------------------------- | ------------------------------------------------------- | ---------------------------------------------------------------------------------- |
| **Aggregate Functions** | Perform calculations on multiple rows and return a single value | `SELECT SUM(Price), COUNT(*) FROM Products;`            | Common functions: `SUM()`, `AVG()`, `COUNT()`, `MIN()`, `MAX()`                    |
| **Aliases**             | Give a temporary name to a column or table                      | `SELECT Price AS ProductPrice FROM Products;`           | Temporary; exists only during query execution. Can alias tables: `FROM Products p` |

| **IN**                  | Filter rows where a column matches **any** value in a list      | `SELECT * FROM Products WHERE CategoryID IN (1, 2, 3);` | Equivalent to multiple OR conditions.                                              |
| **BETWEEN**             | Filter rows within a **range of values**                        | `SELECT * FROM Products WHERE Price BETWEEN 10 AND 50;` | Inclusive. Equivalent to `Price >= 10 AND Price <= 50`. Uses AND, not OR.          |

| **LIKE**                | Filter rows based on **pattern matching**                       | `SELECT * FROM Users WHERE Name LIKE 'A%';`             | Often used with **wildcards**: `%` (any number of chars), `_` (single char)        |

| **Wildcards**           | Characters used in `LIKE` for flexible pattern matching         | `%` = any characters, `_` = single character            | Example: `LIKE 'Jo_n%'` matches `John`, `Joan`, `Jonas`, etc.                      |

*********************************************************************************************************************************************************************************************

| **JOIN Type**                        | **Description**                                                                                     | **Syntax**                                                                           | **Example**                                                                                                                |
| ------------------------------------ | --------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------- |
| **INNER JOIN**                       | Returns only the rows where there is a match in both tables                                         | `sql SELECT columns FROM table1 INNER JOIN table2 ON table1.column = table2.column;` | `sql SELECT employees.name, departments.name FROM employees INNER JOIN departments ON employees.dept_id = departments.id;` |

| **LEFT JOIN (or LEFT OUTER JOIN)**   | Returns all rows from the left table, and matched rows from the right table. NULL if no match       | `sql SELECT columns FROM table1 LEFT JOIN table2 ON table1.column = table2.column;`  | `sql SELECT employees.name, departments.name FROM employees LEFT JOIN departments ON employees.dept_id = departments.id;`  |

| **RIGHT JOIN (or RIGHT OUTER JOIN)** | Returns all rows from the right table, and matched rows from the left table. NULL if no match       | `sql SELECT columns FROM table1 RIGHT JOIN table2 ON table1.column = table2.column;` | `sql SELECT employees.name, departments.name FROM employees RIGHT JOIN departments ON employees.dept_id = departments.id;` |

| **FULL JOIN (or FULL OUTER JOIN)**   | Returns all rows when there is a match in one of the tables. NULL for unmatched rows on either side | `sql SELECT columns FROM table1 FULL JOIN table2 ON table1.column = table2.column;`  | `sql SELECT employees.name, departments.name FROM employees FULL JOIN departments ON employees.dept_id = departments.id;`  |

*********************************************************************************************************************************************************************************************

